================ TIME SERVER STATUS ================
Generated: 2026-03-22T19:49:52-04:00

[ SERVICES ]
OK    chrony.service running
OK    teensy-collector.service running
OK    teensy-dash2.service running
OK    teensy_logger.service running
OK    piksi-monitor.service running

[ PORTS ]
OK    Dashboard listening on 8082
OK    NTP port 123 listening

[ TIME SYNC ]
OK    PPS selected by chrony
Reference ID : 50505300 (PPS)
Stratum      : 1
System time  : 0.000000090 seconds slow of NTP time
Last offset  : -0.000001144 seconds
RMS offset   : 0.000001090 seconds
Frequency    : 6.555 ppm fast
Skew         : 0.353 ppm
Leap status  : Normal

[ PPS DEVICES ]
OK    PPS device(s): /dev/pps0 /dev/pps1

[ TIMING QUALITY ]
Latest logger line:
2026-03-20T11:30:40.226566+00:00  phase=-1405.0 ns  rms60=16.48880933643583  sats=15  pdop=1.6
aggregate.log age : 591s
plot.log age      : 2686s
piksi_monitor age : 4s

[ DATABASE ]
OK    timing.db (60M, updated 0s ago)
  Path         : /home/pi/timing/timing.db
  Last updated : 2026-03-22 19:49:52
  Integrity    : OK
  Tables       : piksi_events sqlite_sequence teensy_telemetry timing_10min timing_data 
  Row count [timing_10min] : 751

OK    teensy_stats.db (43M, updated 3s ago)
  Path         : /home/pi/teensy_appliance/teensy_stats.db
  Last updated : 2026-03-22 19:49:49
  Integrity    : OK
  Tables       : latest_state samples sqlite_sequence 

[ CRON ]
MAILTO=""

*/10 * * * * /usr/bin/python3 /home/pi/timing/aggregate_10min.py >> /home/pi/timing/aggregate.log 2>&1
15 3 * * * /usr/bin/python3 /home/pi/timing/prune_timing_db.py >> /home/pi/timing/prune.log 2>&1
5 * * * * /usr/bin/python3 /home/pi/timing/plot_timing_report.py >> /home/pi/timing/plot.log 2>&1
50 6 * * * /usr/local/bin/timing_daily_backup.sh >> /home/pi/timing/backup.log 2>&1
0 7 * * * /home/pi/timing/send_timing_report.sh >> /home/pi/timing/report.log 2>&1
*/10 * * * * /home/pi/time-server/rebuild/update_snapshot.sh && cd /home/pi/time-server && git add STATE_SNAPSHOT.txt && git commit -m "Auto update snapshot" && git push

[ GIT ]
16ca1b4 Improve state snapshot with timing quality summary
1423260 Improve state snapshot and track live snapshot file
d0ff1ea Auto update snapshot
7cda67d Improve state snapshot with timing quality summary
963aef8 Add database integrity and row count checks to state dump
 M STATE_SNAPSHOT.txt

====================================================
OK    OVERALL: PASS
====================================================
