================ TIME SERVER STATUS ================
Generated: 2026-03-22T20:33:31-04:00

[ SERVICES ]
OK    chrony.service running
OK    teensy-collector.service running
OK    teensy-dash2.service running
OK    teensy_logger.service running
OK    piksi-monitor.service running

[ PORTS ]
OK    Dashboard listening on 8082
OK    NTP port 123 listening

[ TIME SYNC ]
OK    PPS selected by chrony
Reference ID : 50505300 (PPS)
Stratum      : 1
System time  : 0.000001084 seconds fast of NTP time
Last offset  : +0.000001082 seconds
RMS offset   : 0.000001471 seconds
Frequency    : 6.226 ppm fast
Skew         : 0.164 ppm
Leap status  : Normal

[ PPS DEVICES ]
OK    PPS device(s): /dev/pps0 /dev/pps1

[ TIMING QUALITY ]
Latest logger line:
2026-03-20T11:30:40.226566+00:00  phase=-1405.0 ns  rms60=16.48880933643583  sats=15  pdop=1.6
aggregate.log age : 211s
plot.log age      : 1706s
piksi_monitor age : 3s

[ DATABASE ]
OK    timing.db (60M, updated 2s ago)
  Path         : /home/pi/timing/timing.db
  Last updated : 2026-03-22 20:33:30
  Integrity    : OK
  Tables       : piksi_events sqlite_sequence teensy_telemetry timing_10min timing_data 
  Row count [timing_10min] : 756

OK    teensy_stats.db (43M, updated 49s ago)
  Path         : /home/pi/teensy_appliance/teensy_stats.db
  Last updated : 2026-03-22 20:32:43
  Integrity    : OK
  Tables       : latest_state samples sqlite_sequence 

[ CRON ]
MAILTO=""

*/10 * * * * /usr/bin/python3 /home/pi/timing/aggregate_10min.py >> /home/pi/timing/aggregate.log 2>&1
15 3 * * * /usr/bin/python3 /home/pi/timing/prune_timing_db.py >> /home/pi/timing/prune.log 2>&1
5 * * * * /usr/bin/python3 /home/pi/timing/plot_timing_report.py >> /home/pi/timing/plot.log 2>&1
50 6 * * * /usr/local/bin/timing_daily_backup.sh >> /home/pi/timing/backup.log 2>&1
0 7 * * * /home/pi/timing/send_timing_report.sh >> /home/pi/timing/report.log 2>&1


[ GIT ]
960bf26 Add repository tree to state snapshot
0fae57b Update snapshot after removing cron auto-update
b425f28 Add workflow section to snapshot
987ad55 Auto update snapshot
aef25f1 Add workflow section to snapshot
 M STATE_SNAPSHOT.txt
 M rebuild/dump_state.sh

====================================================
OK    OVERALL: PASS
====================================================

[ REPOSITORY TREE ]
.
в”њв”Ђв”Ђ config
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ PROJECT_STATE.txt
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ rebuild
в”‚В В  в”њв”Ђв”Ђ commit_with_snapshot.sh
в”‚В В  в”њв”Ђв”Ђ deploy_snapshot.sh
в”‚В В  в”њв”Ђв”Ђ dump_state.sh
в”‚В В  в”њв”Ђв”Ђ enable_services.sh
в”‚В В  в”њв”Ђв”Ђ install_packages.sh
в”‚В В  в”њв”Ђв”Ђ rebuild_all.sh
в”‚В В  в””в”Ђв”Ђ update_snapshot.sh
в”њв”Ђв”Ђ scripts
в”њв”Ђв”Ђ services
в”њв”Ђв”Ђ snapshot
в”‚В В  в”њв”Ђв”Ђ chrony
в”‚В В  в”‚В В  в””в”Ђв”Ђ chrony.conf
в”‚В В  в”њв”Ђв”Ђ crontab_pi.txt
в”‚В В  в”њв”Ђв”Ђ requirements_system.txt
в”‚В В  в”њв”Ђв”Ђ scripts
в”‚В В  в”‚В В  в””в”Ђв”Ђ timing_daily_backup.sh
в”‚В В  в”њв”Ђв”Ђ systemd
в”‚В В  в”‚В В  в”њв”Ђв”Ђ piksi-monitor.service
в”‚В В  в”‚В В  в”њв”Ђв”Ђ teensy-collector.service
в”‚В В  в”‚В В  в”њв”Ђв”Ђ teensy-dash2.service
в”‚В В  в”‚В В  в””в”Ђв”Ђ teensy_logger.service
в”‚В В  в”њв”Ђв”Ђ system_packages.txt
в”‚В В  в”њв”Ђв”Ђ teensy_appliance
в”‚В В  в”‚В В  в”њв”Ђв”Ђ collector.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ dashboard.py
в”‚В В  в”њв”Ђв”Ђ teensy_dash2
в”‚В В  в”‚В В  в”њв”Ђв”Ђ app.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ static
в”‚В В  в”‚В В  в””в”Ђв”Ђ templates
в”‚В В  в””в”Ђв”Ђ timing
в”‚В В      в”њв”Ђв”Ђ aggregate_10min.py
в”‚В В      в”њв”Ђв”Ђ collector.py
в”‚В В      в”њв”Ђв”Ђ init_db.py
в”‚В В      в”њв”Ђв”Ђ piksi_monitor.py
в”‚В В      в”њв”Ђв”Ђ plot_timing_report.py
в”‚В В      в”њв”Ђв”Ђ prune_timing_db.py
в”‚В В      в”њв”Ђв”Ђ send_timing_report.sh
в”‚В В      в”њв”Ђв”Ђ teensy_logger.py
в”‚В В      в””в”Ђв”Ђ teensy_logger.service
в””в”Ђв”Ђ STATE_SNAPSHOT.txt

14 directories, 32 files
